version: '3.8'

services:
  n8n:
    build:
      context:.
      # O Dockerfile a ser usado está no diretório atual
    restart: always
    ports:
      - "5678:5678"
    env_file:
      -.env
    volumes:
      # Monta um volume para persistir os dados do n8n (fluxos, credenciais)
      - n8n_data:/home/node/.n8n
    # Garante que o contêiner pare graciosamente
    stop_grace_period: 1m

volumes:
  n8n_data: